body {
  /*|Layout|*/
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /*|Styling|*/
  background-image: url("../images/bg/BG1.webp");
  background-size: cover;
}

.hero {
  /* color: white; */
  background-color: var(--secondary-green);
  border: 2px solid var(--details-green);
  text-align: baseline;
  padding-top: 10px;
}

.hero img {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 16 / 9; /* gÃ¸r billedet aflangt */
  object-fit: cover;
  padding: 15px;
}

.teaser1 {
  margin-top: 16em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.teasertext {
  display: flex;
  justify-content: center;
  align-items: center;
}

.teasertext h2 {
  transform: rotate(-26deg);
}

@media (width > 675px) {
  .hero {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-gap: 10px;
    /* color: white; */
  }
}
